# from github installing to a relative path
- src: zzet.rbenv
  version: 2.1.3

- src: djyugg.nodebrew
  version: v0.2

- src: geerlingguy.php
  version: 1.5.0

- src: ansiblebit.oracle-java
  version: v4.0.0
